<?xml version="1.0" encoding="utf-8"?>
<!-- Landscape: board left (sized to the height), info boxes right, status line at the bottom. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/status_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/status"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <io.github.patrickric.connectfourstudio.BoardArea
            android:id="@+id/board_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:heightFraction="1.0"
            app:widthFraction="0.66" />

        <ScrollView
            android:id="@+id/panel_scroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

                <include layout="@layout/box_turn" />

                <include layout="@layout/box_info" />

                <include layout="@layout/box_score" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
